@import "../../myTheme.less";

.gradu-sprint-job-icon {
  font-size: 12px;
  color: #fff !important;
  padding: 3px;
  border-radius: 4px;
  font-weight: bold;
  margin-right: 5px;
  &.anticon-bug{
    background:@error-color;
  }
  &.anticon-check{
    background-color: @link-color;
  }
}