.gradu-file {
  width        : 100%;
  min-height   : 3.89rem;
  border       : 1px solid #cccccc63;
  border-radius: 6px;
  padding      : 15px 10px;
  display      : flex;
  flex-wrap    : wrap;
  position     : relative;

  &-pagination {
    float       : right;
    margin-right: 16px !important;
    margin-top  : 10px !important;
  }

  &>.ant-empty {
    position: absolute;
    margin  : auto;
    left    : 0;
    right   : 0;
    top     : 0;
    bottom  : 0;
    height  : 178px;
  }
}