.sprint-problem-form {
  textarea.ant-input {
    min-height: 41px;
    max-height: 82px;
  }
  &-eidt {
    .ant-input {
      border: none;
      &:hover{
        border-color: #ccc !important;
        border: 1px solid;
      }
    }
    .ant-select-selection{
      border: none;
      &:hover {
        border-color: #ccc !important;
        border: 1px solid;
      }
    }
    .ant-input-number {
      border: none;
      &:hover {
        border-color: #ccc !important;
        border: 1px solid;
      }
    }
  }
}