.page-content {
    padding   : 12px 10px;
    height    : calc(100% - .63rem - .43rem);
    overflow-y: scroll;
}

.page-side-content {
    height    : calc(100% - .63rem - .43rem);
    overflow-y: scroll;
    padding   : 0;
    display   : flex;

    &-left {
        width   : 2.4rem;
        height  : 100%;
        overflow: scroll;
        padding: 12px 10px;
        border-right: 1px solid #e6e6e6;
    }

    &-right {
        flex    : 1;
        height  : 100%;
        overflow: scroll;
        padding: 12px 10px;
    }
}