@import "../../../../myTheme.less";

.gradu-sprint {
  margin-top: -16px;
  &-item {
    background: rgba(0, 0, 0, 0.02);
    border: 0.01rem solid rgba(0, 0, 0, 0.12);
    border-top: none;
    padding: 11px 7px;
    display: flex;
    .sprint-item-btn{ 
      height: 16px;
      width: 16px;
      margin: 4px 0 0 0;
      cursor: pointer;
    }
    &-avater {
      &>span {
        
      }
      &>span +span{
          margin-left: 6px;
      }
      
    }
    &-status {
      margin: 0 10px 0 auto;
      & > span + span {
        margin-left: 7px;
      }
      &>span {
        color: #fff;
        padding: 0 5px;
        border-radius: 9px;
        cursor: pointer;
        &.finished {
          background-color: @primary-color;
        }
        &.pending {
          background-color:@link-color;
        }
        &.not {
          background-color: @warning-color ;
        }
      }
    }


    header {
      display: flex;
      align-items: center;
      &>i{
        color: #000;
      }
      i.anticon-close {
        color: #ccc;
        transition: .2s;
        cursor: pointer;
        margin-right: 10px;
        &:hover {
          color: @error-color !important;
        }
      }
      span{
        &:first-of-type{
          color: #000;
          margin: 0 20px 0 0px;
        }
        &:nth-of-type(2){
          
        }
        &.sprint-btn {
          cursor: pointer;
        }
        &.sprint-create {
          color: @primary-color;
          margin-left: 20px;
          &:active {
            color: @light-primary-color;
          }
        }
        &.sprint-begin{
          margin: 0 10px 0 auto;
          color: @link-color;
          &:active {
            color:lighten(@link-color,7%);
          }
        }
        &.sprint-end {
          margin: 0 10px 0 auto;
          color: @error-color ;
          &:active {
            color: lighten(@error-color,7%);
          }
        }
      }
    }

    section {
      flex:1;
      margin-left:6px;
    }

    main {
      margin-top: 10px;
      display: flex;
      flex: 1;
      align-items: center;
      &>i.anticon-more{
        font-size: 16px;
        font-weight: BOLD;
        margin-left: 10px;
        color: #000;
        vertical-align: middle;
        display: inline-block;
        border-radius: 50%;
        padding: 4px;
        transition: 0.2s;
        cursor: pointer;
        &:hover {
          background: #ecececbf;
        }
      }
    }

    footer {
      margin-top: 10px;
      display: flex;
      font-size: .12rem;
      .gradu-sprint-item-describe{
        margin: 0 10px 0 auto;
      }
    }
    
  }
}

.gradu-sprint-lists{
  &-item {
    display: flex;
    cursor: pointer;
    transition: .2s;
    align-items: center;
    padding: 8px 9px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-top: none;
    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
    &-left {
      display: flex;
      align-items: center;
    }
    &-right {
      margin: 0 10px 0 auto;
      display: flex;
      align-items: center;
      &-user {
        display: inline-flex;
        align-items: center;
        margin-right: 18px;
        span + span {
          margin-left: 5px;
        }
        span:nth-of-type(2){
          font-size: 10px;
        }
      }
    }
  }
}