@import '../../../../myTheme.less';

.gradu-file-block {
  flex: 1 1 auto;
  width: 1.5rem;
  max-width: 1.5rem;
  padding-top: 10px;
  max-height: 1.6rem;
  margin: 0 7px;

  main {
    position: relative;

    &>i {
      font-size    : 69px;
      display      : block;
      width        : 69px;
      margin       : 0 auto;
      cursor       : pointer;
      transition   : .4s;
      padding      : 5px 0;
      border-radius: 10px;

      &:hover {
        transform: translateY(-5%);
      }
    }

    .gradu-file-opts {
      position      : absolute;
      background    : #fff;
      box-shadow: @box-shadow-base;
      border-radius : 9px;
      top           : 0;
      height        : 79px;
      left          : 0;
      width         : 87px;
      right         : 0;
      display       : none;
      margin        : auto;
      bottom        : 0;
      flex-direction: column;

      span {
        flex       : 1 1;
        line-height: 1.8;
        text-align : center;
        color      : #515151;
        transition : .2s;
        cursor     : pointer;

        &:first-of-type {
          border-radius: 9px 9px 0 0;
        }

        &:nth-of-type(3) {
          border-radius: 0 0 9px 9px;
        }

        &:hover {
          background: rgba(0, 0, 0, .3);
          color     : #fff;
        }

        &:last-of-type {
          position: absolute;
          right   : -22px;
          cursor  : pointer;
          color   : #af2121;

          &:hover {
            background: transparent;
            color     : #af2121;
          }
        }

        i {
          margin-right: 5px;
        }
        a {
          color      : #515151;
        }
      }
    }
  }

  footer {
    margin-top: 10px;

    span {
      display   : block;
      text-align: center;
      font-size : 10px;

      &:first-of-type {
        font-size    : 18px;
        font-weight  : 500;
        overflow     : hidden;
        width        : 100%;
        white-space  : nowrap;
        font-family  : -webkit-pictograph;
        text-overflow: ellipsis;
      }
    }
  }
}