.gradu-notice{
    &-link {
        cursor    : pointer;
    
        &:hover {
            text-decoration: underline;
            color          : #4fc3a7;
        }
    }
    &-detail{
        &>h1{
            margin-top: 0.2rem;
            text-align: center;
            font-weight: 400;        
        }
        &>p{
            text-align: center;
        }
        &-content{
            width: 80%;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            min-height: 550px;
        }
    }
}
