@import '~antd/dist/antd.less';
@import './myTheme.less';

@bgColor:#17b3a3;
@darkBgColor:#16a597;
@boxShadow:0 .03rem .03rem 0 rgba(0,0,0,.16);
html{
    font-size: 625%;
}
#root{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url('./assets/images/bg.svg');
    background-size: cover;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}

.gradu-header{
    width: 100%;
    height: .48rem;
    line-height: .48rem;
    color: #fff;
    background:@bgColor;
    box-shadow: @boxShadow;
    &-right{
        float: right;
    }
    &-left{
        width: 2.5rem;
        float: left;
        font-size: .22rem;
        font-weight: 500;
        padding-left: .1rem;
        background-color: @darkBgColor;
        button{
            margin-right: .1rem;
        }
    }
}

main{
    width: 100%;
    height: calc(100% - .48rem);
    display: flex;
    .gradu-side-menu{
        .ant-menu-submenu-title{
            span{
                span{
                    width: 1.66rem;
                    display: inline-block;
                }
            }
        }
        .ant-menu{
            height: 100%;
            background-color: rgba(236, 236, 236, 0.65);
        }
    }
    .gradu-container{
        flex: 1;
    }
}