@import '../../../../myTheme.less';


.gradu-project-detail {
  &-schedultion {
    color: @primary-color;
    margin-left: 26px;
    cursor: pointer;
    transition: .2s;
    &:hover {
      color: @dark-primary-color;
    }
    &:active {
      color: @light-primary-color;
    }
  }
}