@bgColor    : #17b3a3;
@darkBgColor: #16a597;
@lightColor : #d2d5e6;

.gradu-header-img {
    width           : .38rem;
    height          : .38rem;
    font-size       : .22rem;
    line-height     : .28rem;
    border-radius   : 50%;
    background-color: @darkBgColor;
    color           : @lightColor;
    margin          : 0.05rem 0.2rem;
    text-align      : center;
    cursor          : pointer;

    img {
        width        : 100%;
        height       : 100%;
        border-radius: 50%;
    }
    span{
        line-height: 1.5;
    }
}


.gradu-user-options {
    min-width: 2.28rem;
    .gradu-user-info {
        display: flex;
        padding: 0.11rem .15rem;

        .gradu-header-img {
            margin: 0;

            img {
                width        : 100%;
                height       : 100%;
                border-radius: 50%;
            }
            span{
                line-height: 1.5;
            }
        }

        .gradu-user-basicInfo {
            flex        : 1;
            padding-left: .1rem;

            span {
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 150px;

                &:nth-of-type(2) {
                    color: #6a6a6a9c;
                }
            }
        }
    }

    ul {
        border-top: 1px solid #ccc;

        li {
            width       : 100%;
            height      : 0.4rem;
            line-height : 0.4rem;
            display     : block;
            font-size   : 0.14rem;
            cursor      : pointer;
            transition  : .2s;
            padding-left: .1rem;

            i {
                margin: 0 .05rem;
            }

            &:hover {
                background-color: rgba(0, 0, 0, .04);
            }
        }

        li:last-of-type {
            border-top: 1px solid #ccc;
        }
    }
}