.gradu-file-block{
  flex: 1;
  max-width: 1.5rem;
  padding-top: 10px;
  max-height: 1.5rem;
  &+&{
    margin-left: 10px;
  }
  main {
    i {
      font-size: 69px;
      display: block;
    }
  }
  footer{
    margin-top: 10px;
    span{
      display: block;
      text-align: center;
      &:first-of-type{
        font-size: 18px;
        font-weight: 500;
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
        font-family: -webkit-pictograph;
        text-overflow: ellipsis;
      }
      &:nth-of-type(2){
        font-size: 10px;
      }
    }
  }
}